.trip {
    margin: 4rem 6rem;
    color: #2a2a2a;
  }
  
  .trip h1 {
    font-size: 3rem;
  }
  
  .tripcard {
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;
    column-gap: 20px;
    margin-left: 15px;
  }
  .structure img{
    width: 50%;
    height: 100%;
    margin-left: 80px;
    margin-top: 30px;
  }
  .t-card {
    width: 100%;
    text-align: start;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.5);
    margin-left: 25px;
  }
  
  .t-image {
    height: 200px;
    overflow: hidden;
    border-radius: 7px;
  }
  
  .t-image image {
    width: 100%;
    height: 100%;
    transition: 0.3s ease-in-out;
    border-radius: 7px;
  }
  .t-image:hoover img {
    transform: scale(1.3);
  }
  .t-card h4 {
    font-size: 1.3rem;
    padding: 0.9rem 0 0.2rem 0;
  }

  .our-partners{
    margin-top: 30px;
    margin-left: 40px;
    display: flex;
    gap: 10px;
    justify-content: space-between;
    width: 80%;
    align-items: center;
  }
  
  @media screen and (max-width: 850px) {
    .trip {
      margin: 4rem 2rem;
    }
    .tripcard {
      flex-direction: column;
    }
    .t-card {
      width: 100%;
      margin-bottom: 1.5rem;
    }
  }
  