.gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px;
  }
  
  .video-section {
    margin-bottom: 20px;
    margin-top: 100px;
    width: 80%;
  }
  
  .slider-section {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .slider-section .slick-slider {
    width: 100%;
    max-width: 100%;
  }
  
  .slider-section .slick-slide {
    display: flex !important;
    align-items: center;
    justify-content: center;
    height: auto;
    margin: 0 10px; /* Adjust the margin as needed */
  }
  
  .slider-section .slick-slide img {
    width: 100%;
    height: auto;
    object-fit: contain; /* Adjust object-fit as needed */
    max-height: 300px; /* Adjust max-height as needed */
  }
  
  .photo-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
  }
  
  .photo-section img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  