.trip {
  margin: 4rem 6rem;
  color: #2a2a2a;
}

.trip h1 {
  font-size: 1.5rem;
}

.tripcard {
  margin-top: 3rem;
  display: grid;
  justify-content: space-between;
  column-gap: 40px;
  margin-left: 25px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.t-card {
  width: 250px;
  border: 1px solid black;
  border-radius: 5px;
  overflow: hidden;
  padding: 10px;
  margin: 40px 20px;
  background-color: white;
  text-align: center;
}

.t-image {
  height: 200px;
  overflow: hidden;
  border-radius: 7px;
}

.t-image img {
  width: 100%;
  height: 100%;
  transition: 0.3s ease-in-out;
  border-radius: 7px;
}

.t-image:hover img {
  transform: scale(1.3);
}

.t-card h4 {
  font-size: 1.3rem;
  padding: 0.9rem 0 0.2rem 0;
  margin-left: 20px;
}

.t-card p {
  padding: 0.9rem 0 0.2rem 0;
  margin-left: 20px;
}

.our-partners{
  margin-top: 30px;
  margin-left: 40px;
  display: flex;
  gap: 10px;
  justify-content: space-between;
  width: 80%;
  align-items: center;
}

@media screen and (max-width: 850px) {
  .trip {
    margin: 4rem 2rem;
  }
  .tripcard {
    flex-wrap: wrap;
  }
  .t-card {
    width: calc(50% - 25px);
  }
}
